/* espace entre le main et le header */
main {
  margin-top: 50px;
}

main h1 {
  color: black;
}

/* contenu: h1, p et img */
#landing {
  display: grid;
  grid-template-columns: 1.6fr 0.4fr;
  grid-gap: 20px;
}

#landing img {
  width: 200px;
}

/* couleur sur "vos rÃªves" et "clics" */
span.highlight {
  color: var(--primary-color);
}

@media (max-width: 470px) {
  #landing {
    grid-template-columns: 1fr;
  }
  /* illustration au dessus du texte en responsive */
  #landing div:last-child {
    grid-row: 1;
  }
}

@media (min-width: 850px) {
  /* alignement avec l'image en responsive  */
  #landing div:first-child {
    margin-top: 30px;
  }
  #landing img {
    width: 30vw;
    max-width: 300px;
    margin-right: 15vw;
  }
}
