{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3naTPA16VcAYFKOUOpDmE",
      "type": "rectangle",
      "x": 246.55859375,
      "y": 251.08203125,
      "width": 219.1796875,
      "height": 401.26953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1429187590,
      "version": 117,
      "versionNonce": 179845210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727616591825,
      "link": null,
      "locked": false
    },
    {
      "id": "sHuvartvLZ9md7_MSlPIz",
      "type": "rectangle",
      "x": 255.75390625,
      "y": 255.63671875,
      "width": 199.12500000000003,
      "height": 44.44921875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 274187738,
      "version": 110,
      "versionNonce": 1941579674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727616530726,
      "link": null,
      "locked": false
    },
    {
      "id": "RmABuEGJGuW6U1hTHo2u-",
      "type": "text",
      "x": 327.25,
      "y": 259.6015625,
      "width": 64.33995878696442,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2057783558,
      "version": 76,
      "versionNonce": 168052762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727616554174,
      "link": null,
      "locked": false,
      "text": "navbar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "navbar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fmLNjMX5hxJpFx3b0q0jI",
      "type": "rectangle",
      "x": 261.52734375,
      "y": 311.94921875,
      "width": 91.0703125,
      "height": 74,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 232687558,
      "version": 126,
      "versionNonce": 254079450,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OxodHT1HfNe8yjCqr0Nkb"
        }
      ],
      "updated": 1727616552728,
      "link": null,
      "locked": false
    },
    {
      "id": "OxodHT1HfNe8yjCqr0Nkb",
      "type": "text",
      "x": 283.7725179940462,
      "y": 336.44921875,
      "width": 46.57996401190758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1973499590,
      "version": 70,
      "versionNonce": 1679664794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727616552728,
      "link": null,
      "locked": false,
      "text": "illuss",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fmLNjMX5hxJpFx3b0q0jI",
      "originalText": "illuss",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jLrKaPAjCGSE7ctomgtDd",
      "type": "text",
      "x": 267.16015625,
      "y": 402.77734375,
      "width": 19.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1154517402,
      "version": 29,
      "versionNonce": 955621190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727616562110,
      "link": null,
      "locked": false,
      "text": "h1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 39612230,
      "index": "a6",
      "isDeleted": false,
      "id": "023m82z_ZA0zjImxg744O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.0209426879883,
      "y": 436.51171875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 11.21999990940094,
      "height": 25,
      "seed": 806461850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727616570752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "p",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1323607770,
      "index": "a7",
      "isDeleted": false,
      "id": "bN6pc3ED89UxZrjPtOqlP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.1107864379883,
      "y": 474.66796875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 66.89997339248657,
      "height": 25,
      "seed": 1067396358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727616577759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "button",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 2111397530,
      "index": "a8",
      "isDeleted": false,
      "id": "aptWu09plypC7MRuyOe2q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.357421875,
      "y": 690.48828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.35325132188848,
      "height": 508.3622185683564,
      "seed": 718420166,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "W9YXOrbYM_gTG5fP9OTcD",
          "type": "arrow"
        }
      ],
      "updated": 1727616710091,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 363434438,
      "index": "a9",
      "isDeleted": false,
      "id": "A1mgDn2xnMfMp6raGVhFX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.912109375,
      "y": 700.28515625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 199.12500000000003,
      "height": 40.3134765625,
      "seed": 1227906970,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727616609576,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 544375642,
      "index": "aA",
      "isDeleted": false,
      "id": "wwRnnt0w9j6afqjukjh6B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.2450596690178,
      "y": 707.3046875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 64.33995878696442,
      "height": 25,
      "seed": 1366570630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727616607326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "navbar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "navbar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BRzdXfEOPYq5iLhawMtcy",
      "type": "text",
      "x": 274.8304404178997,
      "y": 760.7445178131763,
      "width": 54.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 401694598,
      "version": 26,
      "versionNonce": 1315179206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727616664008,
      "link": null,
      "locked": false,
      "text": "categ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "categ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mzTLZqkwDEZwINy5B4Bk8",
      "type": "text",
      "x": 273.9543950346648,
      "y": 797.4231711376527,
      "width": 69.90310418176654,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1054882438,
      "version": 63,
      "versionNonce": 1051285146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727616670060,
      "link": null,
      "locked": false,
      "text": "tendan\nces",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tendances",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 389509978,
      "index": "aD",
      "isDeleted": false,
      "id": "ZnKe3YNpsmhz8rqJzermS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.9631213226186,
      "y": 799.6572885881712,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 69.90310418176654,
      "height": 25,
      "seed": 621634374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727616670060,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "villes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "villes",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 981532422,
      "index": "aE",
      "isDeleted": false,
      "id": "Q8wIGUsZdfCHEL5l7YN4O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.25284957311175,
      "y": 867.1645874808081,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 69.90310418176654,
      "height": 50,
      "seed": 447571846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727616685193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "évenem\nents",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "évenements",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1693640710,
      "index": "aF",
      "isDeleted": false,
      "id": "SPMd0NSXpi1CSCnJzN2sf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.81227621559464,
      "y": 868.5857501592698,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 69.90310418176654,
      "height": 75,
      "seed": 107474630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727616688609,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "types \nde \nbiens",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "types de biens",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1716739590,
      "index": "aG",
      "isDeleted": false,
      "id": "j19oeMqBkDGKyrxMrKIyf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.30560669435397,
      "y": 960.3849702848559,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 187.81987059116364,
      "height": 25,
      "seed": 1064865306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727616668408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "nos coups de coeur",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nos coups de coeur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 651145114,
      "index": "aH",
      "isDeleted": false,
      "id": "pdyy5Ft9Y4V027Lmkj7Qg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.0050693541015,
      "y": 1008.8623788531324,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 69.90310418176654,
      "height": 50,
      "seed": 1677998490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727616675740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "tendan\nces",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tendances",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1661796678,
      "index": "aI",
      "isDeleted": false,
      "id": "4Tn4Cw_MgtVNbtcP4BO7m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.0137956420553,
      "y": 1010.4294199443731,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 69.90310418176654,
      "height": 25,
      "seed": 893253210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727616684626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "villes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "villes",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 818301510,
      "index": "aJ",
      "isDeleted": false,
      "id": "Rc69pD7JMdErhCZdsUNEc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.14198065353355,
      "y": 1082.9119980644011,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 69.90310418176654,
      "height": 50,
      "seed": 1997554330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727616688073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "évenem\nents",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "évenements",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 754287942,
      "index": "aK",
      "isDeleted": false,
      "id": "QlqpgvuIjPKh9SPTcJVHX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.42257501276896,
      "y": 1069.778068356516,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 69.90310418176654,
      "height": 75,
      "seed": 1109030106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727616690592,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "types \nde \nbiens",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "types de biens",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xk0MNywlWWiXx2xKS7rXH",
      "type": "text",
      "x": 511.0358191208778,
      "y": 933.307868521984,
      "width": 115.89009137597728,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 139762586,
      "version": 119,
      "versionNonce": 1189341466,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W9YXOrbYM_gTG5fP9OTcD",
          "type": "arrow"
        },
        {
          "id": "3amrnbCK0jl63m4D2_ExX",
          "type": "arrow"
        }
      ],
      "updated": 1727616721856,
      "link": null,
      "locked": false,
      "text": "coups de \ncoeur par \ncatégories",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "coups de coeur par catégories",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "W9YXOrbYM_gTG5fP9OTcD",
      "type": "arrow",
      "x": 484.4149147211239,
      "y": 978.3748844217698,
      "width": 17.61330188379054,
      "height": 5.39047418273617,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1976211226,
      "version": 19,
      "versionNonce": 52853594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727616710091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.61330188379054,
          -5.39047418273617
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aptWu09plypC7MRuyOe2q",
        "focus": 0.2369706847223103,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xk0MNywlWWiXx2xKS7rXH",
        "focus": 0.33157260040271397,
        "gap": 9.007602515963413,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3amrnbCK0jl63m4D2_ExX",
      "type": "arrow",
      "x": 622.4790044345247,
      "y": 949.1602545505375,
      "width": 33.842731071936214,
      "height": 38.20565906149898,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 246198234,
      "version": 34,
      "versionNonce": 451918534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727616724322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.842731071936214,
          -38.20565906149898
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xk0MNywlWWiXx2xKS7rXH",
        "focus": 0.37649820703287123,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-r28yscuXldtlOTcBRVhZ",
      "type": "text",
      "x": 629.8127010551572,
      "y": 847.6279180033049,
      "width": 117.5807271085963,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1227611674,
      "version": 85,
      "versionNonce": 1436206726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727616739358,
      "link": null,
      "locked": false,
      "text": "(photo, \ndescription)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(photo, description)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 1399912346,
      "index": "aP",
      "isDeleted": false,
      "id": "2JWeCdNwLgh19XoDBlkUg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.91211690993748,
      "y": 1220.004008204875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.35325132188848,
      "height": 508.3622185683564,
      "seed": 821721414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727617064716,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 1664531398,
      "index": "aQ",
      "isDeleted": false,
      "id": "l2CyNMRzzMj0b_vV5IIFO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.7216644400404,
      "y": 1233.6378158938023,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 199.12500000000003,
      "height": 40.3134765625,
      "seed": 1402212038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727616767724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1303859974,
      "index": "aR",
      "isDeleted": false,
      "id": "1Ka4BnXpAy4ptNkJzYEFm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.0546147340582,
      "y": 1240.6573471438023,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 64.33995878696442,
      "height": 25,
      "seed": 217204230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727616767724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "navbar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "navbar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DhzBzj5I9i5cVG400uCx2",
      "type": "text",
      "x": 268.7835174174051,
      "y": 1294.7679586278416,
      "width": 198.59984681010246,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1610152410,
      "version": 43,
      "versionNonce": 765075014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727616787835,
      "link": null,
      "locked": false,
      "text": "Catégorie: Tendance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Catégorie: Tendance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3dL_6MR40L-0QD9o68OFr",
      "type": "rectangle",
      "x": 266.330665214346,
      "y": 1344.7406789337465,
      "width": 203.55772953393154,
      "height": 185.78698105602598,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1257263770,
      "version": 72,
      "versionNonce": 1481002438,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fmbSmPplOREglULEOSj4N",
          "type": "arrow"
        }
      ],
      "updated": 1727616801073,
      "link": null,
      "locked": false
    },
    {
      "id": "fmbSmPplOREglULEOSj4N",
      "type": "arrow",
      "x": 471.40071071806904,
      "y": 1385.6395034209015,
      "width": 77.77861749294641,
      "height": 67.4285755955791,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1535349658,
      "version": 13,
      "versionNonce": 213782150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727616801073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.77861749294641,
          -67.4285755955791
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3dL_6MR40L-0QD9o68OFr",
        "focus": 0.20731957851556093,
        "gap": 1.5123159697915014,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x3SjJydaJ-suDQpC2zody",
      "type": "text",
      "x": 561.7253357631485,
      "y": 1286.7879023050525,
      "width": 127.02348165043327,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2093520474,
      "version": 99,
      "versionNonce": 460421830,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CTv0QIlh7ReYl0tpsQ8QJ",
          "type": "arrow"
        }
      ],
      "updated": 1727616862873,
      "link": null,
      "locked": false,
      "text": "grid avec \niframes \n(prévisualisa\ntions)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grid avec iframes (prévisualisations)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "t0MPhIbqAIECsETu4utgz",
      "type": "freedraw",
      "x": 247.75196710874343,
      "y": 805.1090509293322,
      "width": 55.52478441417935,
      "height": 262.68306895564183,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 779649306,
      "version": 73,
      "versionNonce": 292792966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727616814505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.11601327987438026,
          0
        ],
        [
          -0.6877930163983024,
          0
        ],
        [
          -3.8035782473111226,
          0
        ],
        [
          -5.929107267867323,
          0
        ],
        [
          -8.154076242601661,
          0
        ],
        [
          -10.15944865185935,
          0
        ],
        [
          -11.961797821336859,
          0.08286662848172455
        ],
        [
          -14.033463533379972,
          1.2388560958017933
        ],
        [
          -16.54846570780029,
          3.85744155582438
        ],
        [
          -18.707141379749203,
          7.027090095250287
        ],
        [
          -20.422480589320912,
          10.060008697681383
        ],
        [
          -21.84364326778251,
          12.894047391756317
        ],
        [
          -23.364245900422134,
          16.536035713528122
        ],
        [
          -25.237031704109086,
          21.673766679395044
        ],
        [
          -27.30041075330405,
          27.859760495555747
        ],
        [
          -29.488089745221544,
          34.96971721928776
        ],
        [
          -31.692342062835394,
          42.705316988056666
        ],
        [
          -35.69894354992681,
          60.60036540868498
        ],
        [
          -37.202972856870076,
          78.78130369757537
        ],
        [
          -37.791325919090355,
          86.83593998599895
        ],
        [
          -38.36310565561422,
          93.82574009843233
        ],
        [
          -39.2373485860964,
          101.5696265300495
        ],
        [
          -40.64608127028572,
          109.91015268673505
        ],
        [
          -42.36142047985743,
          116.51462297672845
        ],
        [
          -44.238349614968456,
          122.17441370203028
        ],
        [
          -45.88325219033072,
          126.7527949256455
        ],
        [
          -47.1511116061011,
          130.0094534249772
        ],
        [
          -47.971491228070136,
          132.16812909692612
        ],
        [
          -48.46869099896048,
          133.17495863297916
        ],
        [
          -48.89545413564139,
          133.77159835804753
        ],
        [
          -49.127480695390204,
          134.1403548547912
        ],
        [
          -49.31807394089816,
          134.2439381403933
        ],
        [
          -50.059730265809605,
          134.13621152336714
        ],
        [
          -50.52792671673137,
          133.40698519272792
        ],
        [
          -51.02512648762172,
          131.96096252572192
        ],
        [
          -51.29029969876319,
          130.046743407794
        ],
        [
          -51.38145299009312,
          127.9046410615415
        ],
        [
          -51.38145299009312,
          125.62995210971815
        ],
        [
          -51.38145299009312,
          123.3386898321985
        ],
        [
          -50.54450004242767,
          121.01013757186206
        ],
        [
          -48.74215087295016,
          119.0503418082692
        ],
        [
          -46.68291515517933,
          117.8653490209806
        ],
        [
          -44.44551618617277,
          117.44272921572383
        ],
        [
          -42.16668390292534,
          117.42201255860334
        ],
        [
          -39.83398831116483,
          117.50902251850914
        ],
        [
          -36.693343091707504,
          119.61383488194497
        ],
        [
          -32.45471504486727,
          125.04159904749793
        ],
        [
          -23.384962557542565,
          141.1840182757378
        ],
        [
          -20.791237086064598,
          148.56743487345943
        ],
        [
          -18.968171259466658,
          156.14144471668897
        ],
        [
          -18.09807166040855,
          163.5952979486201
        ],
        [
          -17.944768397717382,
          170.7798346379857
        ],
        [
          -17.944768397717382,
          178.56929771526768
        ],
        [
          -18.139504974649412,
          186.04801093574338
        ],
        [
          -18.935024608073945,
          194.19380051549683
        ],
        [
          -19.90042082988606,
          203.5908761853243
        ],
        [
          -20.31475397229468,
          212.4783220899892
        ],
        [
          -20.368617280807825,
          222.26487091368085
        ],
        [
          -20.368617280807825,
          231.5086433208171
        ],
        [
          -20.368617280807825,
          239.3353963809161
        ],
        [
          -20.062010755425433,
          246.64837634442824
        ],
        [
          -18.785864676806852,
          252.70592688644228
        ],
        [
          -16.685195644795158,
          257.3050247671781
        ],
        [
          -14.555523292814826,
          260.3503733638813
        ],
        [
          -12.537720889284856,
          261.9787026135473
        ],
        [
          -10.068295360529476,
          262.6582089670974
        ],
        [
          -6.774346878380925,
          262.68306895564183
        ],
        [
          -3.190365196546338,
          261.7093860709815
        ],
        [
          0.5303464222830598,
          258.8587740512103
        ],
        [
          4.143331424086227,
          253.93235298797185
        ],
        [
          4.143331424086227,
          253.93235298797185
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        4.143331424086227,
        253.93235298797185
      ]
    },
    {
      "id": "yo1gFF0Uo3pNib1MZAq-W",
      "type": "text",
      "x": -3.1184639568285775,
      "y": 872.0860033996858,
      "width": 183.2598638534546,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1954577818,
      "version": 88,
      "versionNonce": 1954578330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727616825109,
      "link": null,
      "locked": false,
      "text": "essayer d'utiliser\nflex\npour couvrir\nl'ensemble du cours",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "essayer d'utiliser\nflex\npour couvrir\nl'ensemble du cours",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CTv0QIlh7ReYl0tpsQ8QJ",
      "type": "arrow",
      "x": 700.5062218129161,
      "y": 1292.6341429444328,
      "width": 237.02341744627586,
      "height": 88.80816574386381,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1199050118,
      "version": 48,
      "versionNonce": 2030754694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727616862873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.02341744627586,
          -88.80816574386381
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x3SjJydaJ-suDQpC2zody",
        "focus": -0.21615946478271933,
        "gap": 11.757404399334405,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V3eAY4rM-DKXO4ykJooWk",
      "type": "rectangle",
      "x": 989.8101951683117,
      "y": 1145.7364706348799,
      "width": 190.99929198752614,
      "height": 129.16421381446366,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1404459354,
      "version": 180,
      "versionNonce": 776223770,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7APAUwdSomaFofAQuNWnC",
          "type": "arrow"
        },
        {
          "id": "BBDO2r7IlJoxGMWJMmNSB",
          "type": "arrow"
        }
      ],
      "updated": 1727616978706,
      "link": null,
      "locked": false
    },
    {
      "id": "DLvLyAz0L3c_8JCWWp9sr",
      "type": "rectangle",
      "x": 1001.0013333447687,
      "y": 1167.716843839657,
      "width": 86.05285034684653,
      "height": 67.9506353550139,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1050885318,
      "version": 38,
      "versionNonce": 1354636934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727616870091,
      "link": null,
      "locked": false
    },
    {
      "id": "3H6QaCCl2QyW4RDPnsGgF",
      "type": "text",
      "x": 1090.8993480647366,
      "y": 1183.8043535821719,
      "width": 76.28438572060931,
      "height": 44.97902907184266,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1103388102,
      "version": 81,
      "versionNonce": 1802845638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727616908041,
      "link": null,
      "locked": false,
      "text": "sdfsfsdf\n100EUR/nuit\n...",
      "fontSize": 11.994407752491378,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sdfsfsdf\n100EUR/nuit\n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OxkUBvEeABTM0FVV9YEpc",
      "type": "text",
      "x": 1053.3379471974379,
      "y": 1104.3138042268813,
      "width": 57.779937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1789461574,
      "version": 22,
      "versionNonce": 1147477658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727616918091,
      "link": null,
      "locked": false,
      "text": "iframe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "iframe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-dLYh8Nn7ujcKYwA9cJvK",
      "type": "rectangle",
      "x": 1248.4563429217847,
      "y": 1032.7155865037569,
      "width": 152.73625925674287,
      "height": 364.5904103539642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 35471174,
      "version": 46,
      "versionNonce": 1465145862,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7APAUwdSomaFofAQuNWnC",
          "type": "arrow"
        }
      ],
      "updated": 1727616960104,
      "link": null,
      "locked": false
    },
    {
      "id": "t5hMxGYWTCoUbft9nG9w6",
      "type": "text",
      "x": 1266.0215081277538,
      "y": 1073.1359898373166,
      "width": 120.41391021861887,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 605474118,
      "version": 40,
      "versionNonce": 1259222662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727616931958,
      "link": null,
      "locked": false,
      "text": "page\nde chaque \nbien\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "page\nde chaque bien\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bVJRTIxlqPWxF-nJB1VhA",
      "type": "text",
      "x": 1262.7023854518477,
      "y": 1170.0027097231782,
      "width": 115.40545066652362,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1507277894,
      "version": 168,
      "versionNonce": 1594897818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727616945558,
      "link": null,
      "locked": false,
      "text": "<charger \nl'iframe>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<charger l'iframe>",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gwNJmDLGz4IYXD5ak9WnV",
      "type": "text",
      "x": 1266.7645952940015,
      "y": 1228.1015105928027,
      "width": 120.77992248535156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1383069766,
      "version": 70,
      "versionNonce": 1128246170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727616954756,
      "link": null,
      "locked": false,
      "text": "ajouter des \ndétails",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ajouter des \ndétails",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7APAUwdSomaFofAQuNWnC",
      "type": "arrow",
      "x": 1202.629095826193,
      "y": 1176.0287927904155,
      "width": 34.496937065470775,
      "height": 11.443542360214678,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 841551130,
      "version": 17,
      "versionNonce": 894400026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727616961156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.496937065470775,
          -11.443542360214678
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V3eAY4rM-DKXO4ykJooWk",
        "focus": 0.04807824643597279,
        "gap": 21.819608670355194,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-dLYh8Nn7ujcKYwA9cJvK",
        "focus": 0.3829792799972461,
        "gap": 11.330310030120927,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BBDO2r7IlJoxGMWJMmNSB",
      "type": "arrow",
      "x": 1055.483247021318,
      "y": 1280.6384998885592,
      "width": 0,
      "height": 30.287157180160648,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1034434458,
      "version": 10,
      "versionNonce": 869283674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727616978706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.287157180160648
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V3eAY4rM-DKXO4ykJooWk",
        "focus": 0.3123215152305865,
        "gap": 5.737815439215751,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_xKrL91cDl3zH9b4nVkmt",
      "type": "text",
      "x": 985.8264729146988,
      "y": 1318.437631557322,
      "width": 199.43224073847603,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1830119878,
      "version": 189,
      "versionNonce": 2014173638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727617010709,
      "link": null,
      "locked": false,
      "text": "image\nnom\nprix/nuit\n\n(quand on clic sur \nl'iframe -> lien vers \nla page)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "image\nnom\nprix/nuit\n\n(quand on clic sur l'iframe -> lien vers la page)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 1209848922,
      "index": "ak",
      "isDeleted": false,
      "id": "MDeAyHWAKSL_CrIKRCNne",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.8594954257353,
      "y": 1758.3284778796872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.35325132188848,
      "height": 772.1563289198763,
      "seed": 1382912538,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727617202766,
      "link": null,
      "locked": false
    },
    {
      "id": "3vLzus9djqAnWprqlihRj",
      "type": "text",
      "x": 297.34917424457,
      "y": 1839.4649370623033,
      "width": 61.919952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 293411290,
      "version": 23,
      "versionNonce": 1111504154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727617083757,
      "link": null,
      "locked": false,
      "text": "Bien X",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bien X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 1220348870,
      "index": "am",
      "isDeleted": false,
      "id": "nd60BAePk0p_9qVzgf-Ux",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.2549780003012,
      "y": 1775.1899938603538,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 199.12500000000003,
      "height": 40.3134765625,
      "seed": 1582316742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727617071974,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1307812614,
      "index": "an",
      "isDeleted": false,
      "id": "yFDq5C4PmmqK-LDDIue4D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.587928294319,
      "y": 1782.2095251103538,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 64.33995878696442,
      "height": 25,
      "seed": 200848390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727617071974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "navbar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "navbar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 770512646,
      "index": "ao",
      "isDeleted": false,
      "id": "yIMu1Lkn6LDlWRx49Lssi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.9731457382502,
      "y": 1037.6011038474767,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 135.80453595380575,
      "height": 27.49405136097896,
      "seed": 891248282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727617080891,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 2139113030,
      "index": "ap",
      "isDeleted": false,
      "id": "CYa9tSZ4oxxjxm8x_zU_7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.6226785085953,
      "y": 1042.3884694922701,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 43.88026740163559,
      "height": 17.05016145057197,
      "seed": 1638693722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727617080891,
      "link": null,
      "locked": false,
      "fontSize": 13.640129160457574,
      "fontFamily": 5,
      "text": "navbar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "navbar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5gU_xlEdf0OX6OAdk9AHL",
      "type": "rectangle",
      "x": 293.75090142098725,
      "y": 1877.2990113129972,
      "width": 170.13712847267652,
      "height": 102.72880413450207,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 315052890,
      "version": 39,
      "versionNonce": 1027138138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727617146673,
      "link": null,
      "locked": false
    },
    {
      "id": "FT6zUgddHSHL_y2gRn-mf",
      "type": "text",
      "x": 348.56089231679607,
      "y": 1919.0634662608797,
      "width": 57.779937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 2069858074,
      "version": 8,
      "versionNonce": 550332506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727617149767,
      "link": null,
      "locked": false,
      "text": "iframe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "iframe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JPxFij8PFSPXVB5UP6K6v",
      "type": "rectangle",
      "x": 274.6660021122516,
      "y": 2000.2158142699523,
      "width": 212.63840278686382,
      "height": 75.62407322604554,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1602084058,
      "version": 56,
      "versionNonce": 1965608474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727617167461,
      "link": null,
      "locked": false
    },
    {
      "id": "L2qPUn_HXjy7qoD96mpDh",
      "type": "line",
      "x": 368.4124244922071,
      "y": 1999.087160327347,
      "width": 4.2292579811592645,
      "height": 70.74743637969391,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1306262234,
      "version": 38,
      "versionNonce": 1874427162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727617170164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.2292579811592645,
          70.74743637969391
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kEy8mMazAIPEvroHm_cYm",
      "type": "text",
      "x": 286.0590183253442,
      "y": 2023.0912871972496,
      "width": 43.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 813615578,
      "version": 11,
      "versionNonce": 147454406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727617179233,
      "link": null,
      "locked": false,
      "text": "img2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "img2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8rryD92u64r6Nqx6nTK5O",
      "type": "text",
      "x": 425.95248020767656,
      "y": 2038.29191331483,
      "width": 41.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 929403782,
      "version": 12,
      "versionNonce": 1932323590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727617181936,
      "link": null,
      "locked": false,
      "text": "img3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "img3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0LN21VFu854Ny6QoeABtG",
      "type": "text",
      "x": 289.62812022686626,
      "y": 2096.5049023243837,
      "width": 104.419921875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1936646618,
      "version": 33,
      "versionNonce": 939456986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727617196712,
      "link": null,
      "locked": false,
      "text": "carac\ntaille\nequipement\netc\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "carac\ntaille\nequipement\netc\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O6FZndmxo3AWr7dkbn6oJ",
      "type": "diamond",
      "x": 272.71534737371087,
      "y": 2230.4952911333157,
      "width": 123.58973625103583,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1122174426,
      "version": 141,
      "versionNonce": 1962516058,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RyeNCa3_8YgBDCOIZ5vnT"
        }
      ],
      "updated": 1727617229682,
      "link": null,
      "locked": false
    },
    {
      "id": "RyeNCa3_8YgBDCOIZ5vnT",
      "type": "text",
      "x": 317.72279140475064,
      "y": 2252.9952911333157,
      "width": 33.779980063438416,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ayV",
      "roundness": null,
      "seed": 1091109978,
      "version": 48,
      "versionNonce": 1940439834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727617229682,
      "link": null,
      "locked": false,
      "text": "dep",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O6FZndmxo3AWr7dkbn6oJ",
      "originalText": "dep",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 218,
      "versionNonce": 397487386,
      "index": "az",
      "isDeleted": false,
      "id": "KnNbz5WIRMNbPbkhV-PIC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.1049733659041,
      "y": 2222.622397499708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.73497672161898,
      "height": 70,
      "seed": 1770432922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-zrT9Pi8Ap2wLJg6f2k4Y"
        }
      ],
      "updated": 1727617231099,
      "link": null,
      "locked": false
    },
    {
      "id": "-zrT9Pi8Ap2wLJg6f2k4Y",
      "type": "text",
      "x": 416.788741507376,
      "y": 2245.122397499708,
      "width": 44.4999520778656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1476719558,
      "version": 137,
      "versionNonce": 1577089498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727617231099,
      "link": null,
      "locked": false,
      "text": "arriv",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KnNbz5WIRMNbPbkhV-PIC",
      "originalText": "arriv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zy9JkaF_iU3LBIUoduTWF",
      "type": "rectangle",
      "x": 266.72709287067977,
      "y": 2331.920819394471,
      "width": 228.5758482707488,
      "height": 55.5340330476688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1361891354,
      "version": 38,
      "versionNonce": 1459673690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727617241946,
      "link": null,
      "locked": false
    },
    {
      "id": "J4QuePqgYrzEHX9t4X_Na",
      "type": "text",
      "x": 283.94225979902365,
      "y": 2341.1757817238354,
      "width": 209.7756837184922,
      "height": 43.654632951552486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 157843226,
      "version": 305,
      "versionNonce": 1773019206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727617273034,
      "link": null,
      "locked": false,
      "text": "biens similaires (même \ncatg)",
      "fontSize": 17.461853180620995,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "biens similaires (même catg)",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}